{
  "name": "@chawkbazar/shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.3.0",
    "@fontsource/satisfy": "^4.3.0",
    "@headlessui/react": "^1.2.0",
    "@hookform/resolvers": "^2.5.2",
    "@reach/portal": "^0.15.0",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.18.0",
    "@tailwindcss/forms": "^0.3.2",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.1.5",
    "camelcase-keys": "^6.2.2",
    "classnames": "^2.3.1",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.10.5",
    "framer-motion": "^4.1.9",
    "jotai": "^1.3.5",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "next": "^11.1.0",
    "next-auth": "^3.28.0",
    "next-i18next": "^8.6.0",
    "next-pwa": "^5.3.1",
    "next-seo": "^4.26.0",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.2",
    "rc-collapse": "^3.1.2",
    "rc-drawer": "^4.3.1",
    "rc-table": "^7.19.0",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-countdown": "^2.3.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.5.2",
    "react-icons": "^4.2.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-otp-input": "^2.4.0",
    "react-phone-input-2": "^2.14.0",
    "react-query": "^3.13.12",
    "react-rating-stars-component": "^2.2.0",
    "react-scroll": "^1.8.2",
    "react-share": "^4.4.0",
    "react-sticky-box": "^0.9.3",
    "react-tabs": "^3.2.2",
    "react-toastify": "^7.0.4",
    "react-use": "^17.2.4",
    "sharp": "^0.29.2",
    "swiper": "^6.5.9",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/body-scroll-lock": "^2.6.1",
    "@types/cleave.js": "^1.4.4",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.2",
    "@types/overlayscrollbars": "^1.12.0",
    "@types/react": "^17.0.3",
    "@types/react-mailchimp-subscribe": "^2.1.1",
    "@types/react-scroll": "^1.8.2",
    "@types/react-tabs": "^2.3.2",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.12",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.1.2",
    "tailwindcss-rtl": "^0.7.3",
    "typescript": "^4.2.4"
  }
}
