{
  "text-copyright": "Derechos de autor",
  "text-all-rights-reserved": "Todos los derechos reservados",
  "widget-title-social": "Social",
  "widget-title-contact": "Contacto",
  "widget-title-about": "Acerca de",
  "widget-title-customer-care": "Atención al cliente",
  "widget-title-our-information": "Nuestra información",
  "widget-title-top-categories": "Categorías principales",
  "link-instagram": "Instagram",
  "link-twitter": "Twitter",
  "link-facebook": "Facebook",
  "link-youtube": "Youtube",
  "link-contact-us": "Contáctenos",
  "link-email": "yourexample@email.com",
  "link-email-two": "example@email.com",
  "link-phone": "Llámenos: +1 254 568-5479",
  "link-support-center": "Centro de asistencia",
  "link-customer-support": "Atención al cliente",
  "link-about-us": "Acerca de nosotros",
  "link-copyright": "Derechos de autor",
  "link-faq": "Preguntas frecuentes y ayuda",
  "link-shipping": "Envío y entrega",
  "link-exchanges": "Devoluciones y cambios",
  "link-privacy": "Actualización de la política de privacidad",
  "link-terms": "Términos y condiciones",
  "link-return-policy": "Política de devoluciones",
  "link-site-map": "Mapa del sitio",
  "link-men-wear": "Ropa de hombre",
  "link-women-wear": "Ropa de mujer",
  "link-kids-wear": "Ropa de niños",
  "link-sports-wear": "Ropa deportiva",
  "payment-master-card": "Master Card",
  "payment-visa": "Visa",
  "payment-paypal": "Paypal",
  "payment-jcb": "JCB",
  "payment-skrill": "Skrill",
  "widget-title-community": "Comunidad",
  "link-announcements": "Anuncios",
  "link-answer-center": "Centro de respuestas",
  "link-discussion-boards": "Tableros de discusión",
  "link-giving-works": "Dando obras"
}