{
  "email-error": "Please provide valid email address",
  "email-required": "Email is required",
  "password-required": "Password is required",
  "password-old-required": "Old password is required",
  "password-new-required": "New password is required",
  "name-required": "Name is required",
  "first-name-required": "First name is required",
  "display-name-required": "Display name is required",
  "name-subject": "Your subject is required",
  "address-required": "Address is required",
  "phone-required": "Phone number is required",
  "last-name-required": "Last name is required",
  "label-name-required": "Your Name (required)",
  "label-email-required": "Your Email (required)",
  "label-male": "Male",
  "label-female": "Female",
  "label-name": "Name",
  "label-email": "Email",
  "label-password": "Password",
  "label-password-star": "Password*",
  "label-old-password": "Old Password",
  "label-old-password-star": "Old Password*",
  "label-new-password": "New Password",
  "label-new-password-star": "New Password*",
  "label-confirm-password-star": "Confirm Password*",
  "label-subject": "Subject",
  "label-subject-star": "Subject*",
  "label-message": "Message",
  "label-message-star": "Message *",
  "label-first-name": "First Name *",
  "label-your-rating": "Your Rating *",
  "label-last-name": "Last Name *",
  "label-name-star": "Name *",
  "label-email-star": "Email *",
  "label-address": "Address",
  "label-phone": "Phone/Mobile",
  "label-city": "City/Town",
  "label-country": "Country",
  "label-state": "State",
  "label-street-address": "Street Address",
  "label-display-name": "Display Name *",
  "label-postcode": "Postcode",
  "label-order-notes": "Order Notes (Optional)",
  "label-remember-me": "Remember me",
  "label-save-information": "Save this information for next time",
  "label-save-review-information": "Save my name, email, and website in this browser for the next time I comment.",
  "placeholder-search": "Search...",
  "placeholder-name": "Enter Your Name",
  "placeholder-email": "Enter Your Email",
  "placeholder-subject": "Enter Your Subject",
  "placeholder-message": "Write your message here",
  "placeholder-email-subscribe": "Write your email here",
  "placeholder-order-notes": "Notes about your order, e.g. special notes for delivery",
  "error-subject-required": "What subject do you want to discuss with us?",
  "error-description-required": "Tell us more about it",
  "error-email-format": "The provided email address format is not valid",
  "error-email-required": "You must need to provide your email address",
  "error-name-required": "Name is required",
  "error-credential-wrong": "Invalid credentials"
}
