{
  "menu-demos": "Demos",
  "menu-modern": "Modern",
  "menu-standard": "Standard",
  "menu-minimal": "Minimal",
  "menu-vintage": "Vintage",
  "menu-classic": "Classic",
  "menu-men-wear": "Men Wear",
  "menu-women-wear": "Women Wear",
  "menu-casual-wear": "Casual Wear",
  "menu-search": "Search",
  "menu-users": "Users",
  "menu-my-account": "My Account",
  "menu-sign-in": "Sign In",
  "menu-sign-up": "Sign Up",
  "menu-forget-password": "Forget Password",
  "menu-pages": "Pages",
  "menu-faq": "FAQ",
  "menu-privacy-policy": "Privacy Policy",
  "menu-terms-condition": "Terms & Condition",
  "menu-contact-us": "Contact Us",
  "menu-checkout": "Checkout",
  "menu-collection": "Collection",
  "menu-category": "Category",
  "menu-order": "Order",
  "menu-404": "404",
  "menu-top-wear": "Top Wear",
  "menu-t-shirt": "T-Shirt",
  "menu-casual-shirts": "Casual Shirts",
  "menu-formal-shirts": "Formal Shirts",
  "menu-blazwers-coats": "Blazwers & Coats",
  "menu-suits": "Suits",
  "menu-jackets": "Jackets",
  "menu-belt-scarves": "Belt, Scarves & More",
  "menu-watches-wearables": "Watches & Wearables",
  "menu-western-wear": "Western Wear",
  "menu-dresses": "Dresses",
  "menu-jumpsuits": "Jumpsuits",
  "menu-tops-shirts": "Tops, T-Shirts & Shirts",
  "menu-shorts-skirts": "Shorts & Skirts",
  "menu-shurgs": "Shurgs",
  "menu-blazers": "Blazers",
  "menu-plus-size": "Plus Size",
  "menu-sunglasses-frames": "Sunglasses & Frames",
  "menu-footwear": "Footwear",
  "menu-sports-active-wear": "Sports & Active Wear",
  "menu-clothing": "Clothing",
  "menu-flats": "Flats",
  "menu-casual-shoes": "Casual Shoes",
  "menu-heels": "Heels",
  "menu-boots": "Boots",
  "menu-sports-accessories": "Sports Accessories",
  "menu-lingerie-sleepwear": "Lingerie & Sleepwear",
  "menu-bra": "Bra",
  "menu-briefs": "Briefs",
  "menu-sleepwear": "Sleepwear",
  "menu-makeup": "Makeup",
  "menu-skincare": "Skincare",
  "menu-premium-beauty": "Premium Beauty",
  "menu-lipsticks": "Lipsticks",
  "menu-gadgets": "Gadgets",
  "menu-smart-wearables": "Smart Wearables",
  "menu-headphones": "Headphones",
  "menu-jewellers": "Jewellers",
  "menu-fashion-jewellers": "Fashion Jewellers",
  "menu-fine-jewellers": "Fine Jewellers",
  "menu-backpacks": "Backpacks",
  "menu-handbags-wallets": "Handbags & Wallets",
  "menu-shops": "Shops"
}