{
  "error-heading": "Sepertinya anda tersesat",
  "error-sub-heading": "Kami tidak dapat menemukan halaman yang anda cari",
  "support-heading": "Bicara Dengan customer support kami",
  "support-sub-heading": "Anda bingung? Punya Pertanyaan? Perlu Rekomendasi? Customer Support selalu ada untuk melayani anda. Chat dengan kami.",
  "app-heading": "Andromarket app",
  "app-sub-heading": "<span> Bagikan <strong>Ide</strong> &amp; Anda & Berbelanja <strong>Tanpa Batas</strong> </span>",
  "collection-title-one": "Jaket",
  "collection-description-one": "Gaya baru serba guna.",
  "collection-title-two": "Down To The Core",
  "collection-description-two": "Gaya baru serba guna.",
  "collection-title-three": "Jaket",
  "collection-description-three": "Gaya baru serba guna.",
  "feature-title-one": "Dijamin hemat",
  "feature-description-one": "Dijamin hemat",
  "feature-title-two": "Cobalah tanpa risiko",
  "feature-description-two": "Cobalah tanpa risiko",
  "feature-title-three": "Pengiriman Super Cepat",
  "feature-description-three": "Pengiriman Super Cepat",
  "feature-title-four": "Banyak produk dengan harga murah",
  "feature-description-four": "Banyak produk dengan harga murah",
  "breadcrumb-home": "Home",
  "breadcrumb-search": "Pencarian",
  "breadcrumb-products": "Produk",
  "breadcrumb-collection": "Koleksi",
  "text-page-explore": "explore",
  "text-page-header": "Page Heading",
  "text-page-order": "Pemesanan",
  "text-page-checkout": "Checkout",
  "text-page-contact-us": "Kontak Kami",
  "text-page-my-account": "Akun Saya",
  "text-page-terms-of-service": "Ketentuan Pelayanan",
  "text-page-privacy-policy": "Kebijakan Privasi",
  "text-page-faq": "Frequently Asked Questions",
  "text-subscribe-heading": "Dapatkan tips ke inbox anda",
  "text-subscribe-description": "Subscribe newsletter kami untuk mendapatkan update terbaru.",
  "text-subscribe-success": "Untuk menyelesaikan proses berlangganan, silakan klik tautan di email yang baru saja kami kirimkan kepada Anda.",
  "text-subscribe-sending": "Mengirim...",
  "text-subscribe-error": "Ada yang tidak beres!",
  "text-banner-thumbnail": "Banner Thumbnail",
  "text-brand-thumbnail": "Brand Thumbnail",
  "text-support-thumbnail": "Support Thumbnail",
  "text-category-thumbnail": "Brand Category",
  "text-card-thumbnail": "Card Thumbnail",
  "text-instagram-thumbnail": "Instagram Thumbnail",
  "text-app-thumbnail": "App Thumbnail",
  "text-manage-your": "manage your",
  "text-dashboard": "Dashboard",
  "text-account-dashboard": "Dari dashboard akun Anda, Anda dapat melihat",
  "text-order": "Order",
  "text-orders": "Orders",
  "text-status": "Status",
  "text-actions": "Actions",
  "text-filters": "Filters",
  "text-colors": "Colors",
  "text-clear-all": "Clear All",
  "text-category": "Kategori",
  "text-tags": "Tags",
  "text-sku": "SKU",
  "text-brands": "Brands",
  "text-gender": "Gender",
  "text-account-details": "Account Details",
  "text-change-password": "Ubah Password",
  "text-change-your-password": "Ubah Password Anda",
  "text-logout": "Logout",
  "text-unit-price": "Unit Price",
  "text-price": "Price",
  "text-shopping-cart": "Keranjang Belanja",
  "text-empty-cart": "Keranjang belanja anda masih kosong.",
  "text-proceed-to-checkout": "Proses Checkout",
  "text-your-order": "Pemesanan Anda",
  "text-product": "Produk",
  "text-add-to-cart": "Tambahkan ke Cart",
  "text-view-cart": "Lihat Keranjang",
  "text-view-details": "Lihat detail",
  "text-shipping": "Pengiriman",
  "text-shipping-address": "Alamat Pengiriman",
  "text-sub-total": "Subtotal",
  "text-total": "Total",
  "text-order-number": "Jumlah Pemesana",
  "text-date": "Tanggal Transaksi",
  "text-note": "Catatan",
  "text-map": "Map",
  "text-payment-method": "Metode Pelayanan",
  "text-free": "Free",
  "text-close": "close",
  "text-or": "Or",
  "text-and": "and",
  "text-account": "Account",
  "text-no-account": "Tidak punya account?",
  "text-have-account": "Sudah punya account?",
  "text-back-to": "Kembali ke",
  "text-login": "Login",
  "text-sign-in": "Sign In",
  "text-register": "Daftar",
  "text-terms": "terms",
  "text-policy": "policy",
  "text-forgot-password": "Lupa Password?",
  "text-reset-password": "Reset Password",
  "text-get-in-touch": "Get in touch",
  "text-find-us-here": "Temukan kami",
  "text-address": "Alamat",
  "text-address-details": "TGH.Abdul Khadir No.9 Tanak Malit Utara, South Masbagik,East Lombok 83661",
  "text-email": "csandromarket@gmail.com",
  "text-email-details": "csandromarket@gmail.com",
  "text-phone": "Phone",
  "text-phone-details": "+62 877 800400 87",
  "text-order-received": "Terima Kasih. Pesanan Anda telah diterima.",
  "text-pay-cash": "Bayar dengan uang tunai saat pengiriman.",
  "text-order-details": "Detail pesanan",
  "text-details": "Rincian",
  "text-recent-orders": "pesanan terbaru",
  "text-discount-tag": "Produk baru ditambahkan: Extra 20% Sale. Selected Items. Prices As Marked.",
  "text-time-over": "Waktu Berakhir!",
  "text-days": "hari",
  "text-hours": "jam",
  "text-mins": "menit",
  "text-secs": "detik",
  "text-fashion": "Fashion",
  "text-sports": "Sports",
  "text-man": "Man",
  "text-woman": "Woman",
  "text-watch": "Watch",
  "text-new-year": "New Year",
  "text-exclusive": "Exclusive",
  "text-sold": "Terjual",
  "text-available": "Tersedia",
  "text-see-all-product": "Lihat semua produk",
  "text-section-title": "Judul bagian",
  "text-flash-sale": "Flash Sale",
  "text-shop-by-category": "Belanja Berdasarkan Kategori",
  "text-featured-categories": "Kategori Unggulan",
  "text-top-brands": "Top Brands",
  "text-featured-products": "Produk Unggulan",
  "text-on-selling-products": "On Selling Products",
  "text-top-products": "Produk Teratas",
  "text-related-products": "Produk Terkait",
  "text-new-arrivals": "Pendatang Baru",
  "text-best-sellers": "Penjual Terbaik",
  "text-casual-wear": "Pakaian Kasual",
  "text-items": "items",
  "text-sorting-options": "Opsi Penyortiran",
  "text-newest": "Terbaru",
  "text-oldest": "Terlama",
  "text-popularity": "Popularitas",
  "text-price-low-high": "Harga: rendah ke tinggi",
  "text-price-high-low": "Harga: tinggi ke rendah",
  "text-instagram": "Instagram",
  "text-twitter": "Twitter",
  "text-facebook": "Facebook",
  "text-youtube": "Youtube",
  "text-login-with-facebook": "Login Dengan Facebook",
  "text-login-with-google": "Login Dengan Google",
  "text-summer-collection": "Koleksi Musim Panas",
  "text-subscribe-now": "berlangganan sekarang",
  "text-newsletter-title": "Dan Dapatkan Penawaran Koleksi Baru",
  "text-newsletter-subtitle": "Subscribe untuk menerima pembaruan tentang pendatang baru, penawaran khusus & promosi kami",
  "text-collection-list": "Daftar Koleksi",
  "text-collections": "Koleksi",
  "text-accept-cookies": "Accept cookies",
  "text-cookies-title": "This site uses cookies to improve your experience. By clicking, you agree to our Privacy Policy.",
  "login-helper": "Masuk dengan email & kata sandi Anda",
  "registration-helper": "Dengan mendaftar, Anda setuju dengan kami",
  "forgot-password-helper": "Kami akan mengirim link ke email anda untuk reset password",
  "button-load-more": "Load More",
  "button-go-home": "Go Home",
  "button-place-order": "Place Order",
  "button-send-message": "Kirim Pesan",
  "button-submit": "Kirim",
  "button-view": "view",
  "button-save": "Simpan",
  "button-app-store": "App Store",
  "button-play-store": "Play Store",
  "button-subscribe": "Subscribe",
  "button-men-exclusive": "#men exclusive",
  "button-women-exclusive": "#women exclusive",
  "button-view-collection": "Lihat Koleksi",
  "button-chat-services": "Chat Dengan customer service",
  "button-update": "Perbarui",
  "text-successfully-updated": "Berhasil Diperbaharui!",
  "text-tax-calculation-label": "Pajak",
  "text-tax-checkout-calculation": "Dihitung saat checkout",
  "text-shipping-calculation-label": "Estimasi Pengiriman",
  "text-tax-shipping-calculation": "Dihitung saat checkout",
  "text-shipping-cost": "Biaya Pengiriman",
  "text-discount-label": "Diskon",
  "text-search-result": "Hasil Pencarian",
  "text-shop": "Toko",
  "text-no-products-found": "Maaf, Produk tidak ditemukan!",
  "text-social": "Social",
  "text-contact": "Kontak",
  "text-call-us": "Hubungi Kami",
  "text-website": "Website",
  "text-no-address": "Alamat tidak ditemukan",
  "text-no-contact": "Kontak tidak ditemukan",
  "text-no-email": "Email tidak ditemukan",
  "contact-success-message": "Email berhasil terkirim",
  "text-no-featured-products-found": "Tidak ditemukan produk unggulan!",
  "text-no-flash-products-found": "Tidak ditemukan produk flash!",
  "text-no-on-selling-products-found": "Tidak ada produk yang dijual!",
  "text-no-best-selling-products-found": "Tidak ditemukan produk terlaris!",
  "text-add": "Tambahkan",
  "text-type": "Tipe",
  "text-account-address": "Alamat",
  "text-billing": "Tagihan",
  "text-title": "Judul",
  "text-country": "Provinsi",
  "text-city": "Kota",
  "text-state": "Kecamatan",
  "text-zip": "Kode Pos",
  "text-street-address": "Alamat Lengkap",
  "text-save": "Simpan",
  "text-update": "Update",
  "text-back-to-home": "Kembali ke Home",
  "text-total-amount": "Total Amount",
  "text-shipping-charge": "Biaya Pengiriman",
  "text-tax": "Pajak",
  "text-discount": "Diskon",
  "text-total-item": "Total Barang",
  "text-deliver-time": "Waktu pengantaran",
  "text-quantity": "Kuantitas",
  "text-sub-orders": "Sub Orders",
  "text-tracking-number": "Tracking Number",
  "text-total-price": "Total Harga",
  "text-view": "View",
  "text-add-new": "Tambah baru",
  "text-send-otp": "Kirim OTP",
  "text-otp-code": "Kode OTP",
  "text-verify-code": "Verifikasi kode",
  "text-otp-send-failed": "OTP Code gagal terkirim",
  "text-otp-verify-failed": "Verifikasi Otp gagal",
  "text-no-phone": "Nomor phone telah ditambahkan",
  "text-no-google-map-key": "No google map key added",
  "text-no-categories-found": "Kategori tidak ditemukan!",
  "text-contact-number": "Contact Number",
  "text-billing-address": "billing address",
  "text-have-coupon": "Apakah anda mempunyai kupon?",
  "text-enter-coupon": "Masukan kode kupon disini",
  "text-apply": "Apply",
  "text-no-products": "Produk tidak ditemukan",
  "text-check-availability": "Cek Availability",
  "text-choose-payment": "Pilih Metode Pembayaran",
  "text-add-new-address": "Tambah Alamat Baru",
  "text-update-address": "Perbaharui Alamat",
  "text-delivery-schedule": "Jadwal Pengiriman",
  "text-no-delivery-time-found": "Jadwal pengiriman tidak ditemukan",
  "text-cod-message": "Mohon Bayar setelah barang diterima!",
  "text-message-sub-order": "This order has products from multiple vendors. So we divided this order into multiple vendor orders.",
  "text-calculated-checkout": "Calculated at checkout",
  "text-no-brands-found": "Merk tidak ditemukan",
  "text-item": "Barang",
  "text-pay-first": "Please Pay First",
  "text-gateway-required": "Gateway Is Required",
  "contact-number-required": "Contact Number Is Required",
  "button-delete": "Delete",
  "delete-item-confirm": "Are you sure, you want to delete?",
  "button-cancel": "Cancel",
  "text-confirm": "Confirm",
  "error-title-required": "Title is required",
  "error-country-required": "Country is required",
  "error-city-required": "City is required",
  "error-state-required": "State is required",
  "error-zip-required": "ZIP is required",
  "error-street-required": "Street Address is required",
  "text-coupon-required": "Coupon code is required",
  "credential-wrong": "The credentials was wrong!",
  "enough-permission": "Doesn't have enough permission",
  "CHAWKBAZAR_ERROR.NOT_FOUND": "Not Found",
  "CHAWKBAZAR_ERROR.NOT_AUTHORIZED": "Not Authorized",
  "CHAWKBAZAR_ERROR.INVALID_CREDENTIALS": "Invalid Credentials",
  "CHAWKBAZAR_ERROR.SOMETHING_WENT_WRONG": "Something went wrong",
  "CHAWKBAZAR_ERROR.PAYMENT_FAILED": "Payment Failed",
  "CHAWKBAZAR_ERROR.OTP_SEND_FAIL": "OTP sending failed",
  "CHAWKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "OTP Verification Failed",
  "CHAWKBAZAR_MESSAGE.NOT FOUND": "The e-mail address is not assigned to any user account",
  "CHAWKBAZAR_ERROR.OPERATION_NOT": "Operation Not",
  "CHAWKBAZAR_ERROR.INSUFFICIENT_BALANCE": "Insufficient Balance",
  "CHAWKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "Withdraw must be attached to shop",
  "CHAWKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "Please login using Facebook or Google",
  "CHAWKBAZAR_ERROR.ACTION_NOT_VALID": "Action not valid",
  "CHAWKBAZAR_ERROR.SHOP_NOT_APPROVED": "Shop not approved",
  "CHAWKBAZAR_MESSAGE.NOT_FOUND": "Not Found",
  "CHAWKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "Check inbox for password reset email",
  "CHAWKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "CHAWKBAZAR_MESSAGE.TOKEN_IS_VALID": "Token is valid",
  "CHAWKBAZAR_MESSAGE.INVALID_TOKEN": "Token is not valid",
  "CHAWKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "Password reset successful",
  "CHAWKBAZAR_MESSAGE.INVALID_CREDENTIALS": "Provided credentials is not valid",
  "CHAWKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "Email successfully sent",
  "CHAWKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "Invalid Password",
  "text-brand": "Brand",
  "text-brand-colon": "Brand:",
  "text-shop-colon": "Shop:",
  "text-address-colon": "Address:",
  "text-shops-title": "Super Shops Near You",
  "text-more-info": "More Info",
  "text-now-call": "Call Now",
  "text-website-colon": "Website:",
  "text-visit-site": "Visit This Site",
  "text-hello": "Hello"
}
