{
  "faq-one-title" :"Bagaimana menghubungi customer service kami?",
  "faq-one-content": "Team Customer Service kami yang berpengalaman selalu bersedia untuk melayani anda setiap hari,dan kami menawarkan dua cara untuk menghubungi customer service kami dengan email atau whatsapp.Kami akan segera merespon keluhan anda sehingga anda tidak perlu lama untuk menunggu.",
  "faq-two-title": "Bagaimana cara meperbaharui Aplikasi?",
  "faq-two-content": "Silahkan membaca petunjuk sesuai dengan urutan. Kami juga mempunyai beberapa petunjuk dengan video tutorial . Apabila masalah berulang silahkan buka aduan ke forum support",
  "faq-three-title": "Website kami terlalu lambat, bagaimana memperbaikinya?",
  "faq-three-content": "Pertama,silahkan periksa jaringan anda . Kami juga mempunyai beberapa petunjuk dengan video tutorial . Apabila masalah berulang silahkan buka aduan ke forum support.",
  "faq-four-title": "Bagaimana cara untuk membuat akun anggota?",
  "faq-four-content": "Anda bisa langsung mendaftar. Membuka akun hanya membutuhkan waktu beberapa menit."
}