{
  "text-copyright": "Copyright",
  "text-all-rights-reserved": "All rights reserved",
  "widget-title-social": "Social",
  "widget-title-contact": "Kontak Kami",
  "widget-title-about": "Tentang Kami",
  "widget-title-customer-care": "Customer Care",
  "widget-title-our-information": "Informasi dari Kami",
  "widget-title-top-categories": "Top Categories",
  "link-instagram": "Instagram",
  "link-twitter": "Twitter",
  "link-facebook": "Facebook",
  "link-youtube": "Youtube",
  "link-contact-us": "Kontak Kami",
  "link-email": "csandromeda@gmail.com",
  "link-email-two": "csandromeda@hotmail.com",
  "link-phone": "Hubungi Kami: +62 87780040087",
  "link-support-center": "Support Center",
  "link-customer-support": "Customer Support",
  "link-about-us": "Tentang Kami",
  "link-copyright": "Copyright",
  "link-faq": "FAQ & Bantuan",
  "link-shipping": "Pengiriman",
  "link-exchanges": "Pembatalan & Pengembalian Barang",
  "link-privacy": "Kebijakan Privacy",
  "link-terms": "Syarat & Ketentuan",
  "link-return-policy": "Aturan Pembatalan & Pengembalian Barang",
  "link-site-map": "Site Map",
  "link-men-wear": "Pakaian Pria",
  "link-women-wear": "Pakaian Wanita",
  "link-kids-wear": "Pakaian Anak",
  "link-sports-wear": "Pakaian Olahraga",
  "payment-master-card": "Master Card",
  "payment-visa": "Visa",
  "payment-paypal": "Paypal",
  "payment-jcb": "JCB",
  "payment-skrill": "Skrill",
  "widget-title-community": "Community",
  "link-announcements": "Pengumuman",
  "link-answer-center": "Answer center",
  "link-discussion-boards": "Forum Diskusi",
  "link-giving-works": "Saran & Masukan "
}