{
  "email-error": "Silahkan masuk alamat email yang valid",
  "email-required": "Email diperlukan",
  "password-required": "Password diperlukan",
  "password-old-required": "Password lama diperlukan",
  "password-new-required": "Password baru diperlukan",
  "name-required": "Nama Diperlukan",
  "first-name-required": "Nama Awal Diperlukan",
  "display-name-required": "Display name diperlukan",
  "name-subject": "Subject Diperlukan",
  "address-required": "Alamat Diperlukan",
  "phone-required": "No telepon Diperlukan",
  "last-name-required": "Nama Anda Diperlukan",
  "label-name-required": "Nama Anda (Diperlukan)",
  "label-email-required": "email anda (Diperlukan)",
  "label-male": "Pria",
  "label-female": "Wanita",
  "label-name": "Nama",
  "label-email": "Email",
  "label-password": "Password",
  "label-password-star": "Password *",
  "label-old-password": "Password Lama",
  "label-old-password-star": "Lama Password *",
  "label-new-password": "Password Baru",
  "label-new-password-star": "Password Baru *",
  "label-confirm-password-star": "Konfirmasi Password*",
  "label-subject": "Subject",
  "label-subject-star": "Subject *",
  "label-message": "Pesan",
  "label-message-star": "Pesan *",
  "label-first-name": "Nama Depan Anda *",
  "label-your-rating": "Rating Anda *",
  "label-last-name": "Nama Belakang Anda *",
  "label-name-star": "Nama*",
  "label-email-star": "email*",
  "label-address": "Alamat",
  "label-phone": "Phone/Mobile",
  "label-city": "Kota",
  "label-country": "Provinsi",
  "label-state": "Kecamatan",
  "label-street-address": "Alamat Jalan",
  "label-display-name": "Nama Display *",
  "label-postcode": "Kode Pos",
  "label-order-notes": "Catatan Pemesanan (Optional)",
  "label-remember-me": "Ingatkan Saya",
  "label-save-information": "Simpan sebagai Draft",
  "label-save-review-information": "Simpan Informasi email,websites untuk nanti.",
  "placeholder-search": "Pencarian...",
  "placeholder-name": "Masukan Nama Anda",
  "placeholder-email": "Masukan Email Anda",
  "placeholder-subject": "Masukan Subject Anda",
  "placeholder-message": "Tulis Pesan Anda Disini",
  "placeholder-email-subscribe": "Tulis email anda disini",
  "placeholder-order-notes": "Catatan untuk Pemesanan Anda, e.g. Catatan tambahan untuk kurir",
  "error-subject-required": "Masalah apa yang anda ingin diskusikan dengan kami?",
  "error-description-required": "Ceritakan lebih banyak kepada kami",
  "error-email-format": "Format alamat email tidak valid",
  "error-email-required": "Anda harus memasukan alamat email",
  "error-name-required": "Name Diperlukan",
  "error-credential-wrong": "Perintah Tidak Valid"
}
