{
  "menu-demos": "Demos",
  "menu-modern": "Modern",
  "menu-standard": "Standard",
  "menu-minimal": "Minimal",
  "menu-vintage": "Vintage",
  "menu-classic": "Classic",
  "menu-men-wear": "Pakaian Pria",
  "menu-women-wear": "Pakaian Wanita",
  "menu-casual-wear": "Pakaian Casual",
  "menu-search": "Cari",
  "menu-users": "Users",
  "menu-my-account": "Akun Saya",
  "menu-sign-in": "Masuk",
  "menu-sign-up": "Daftar",
  "menu-forget-password": "Lupa Password",
  "menu-pages": "Halaman",
  "menu-faq": "FAQ",
  "menu-privacy-policy": "Kebijakan Privacy",
  "menu-terms-condition": "Syarat dan Ketentuan",
  "menu-contact-us": "Hubungi Kami",
  "menu-checkout": "Checkout",
  "menu-collection": "Koleksi",
  "menu-category": "Kategori",
  "menu-order": "Pesan",
  "menu-404": "404",
  "menu-top-wear": "Top Wear",
  "menu-t-shirt": "T-Shirt",
  "menu-casual-shirts": "Pakaian Casual",
  "menu-formal-shirts": "Pakaian Formal",
  "menu-blazwers-coats": "Blazers & Mantel",
  "menu-suits": "Jas",
  "menu-jackets": "Jaket",
  "menu-belt-scarves": "Ikat Pinggang, Scarves & Dan lainnya",
  "menu-watches-wearables": "Jam tangan & Wearables",
  "menu-western-wear": "Pakaian Western",
  "menu-dresses": "Gaun",
  "menu-jumpsuits": "Jumpsuits",
  "menu-tops-shirts": "Kemeja",
  "menu-shorts-skirts": "Celana Pendek, Rok",
  "menu-shurgs": "Shurgs",
  "menu-blazers": "Blazers",
  "menu-plus-size": "Pakaian ukuran jumbo",
  "menu-sunglasses-frames": "Kacamata & Frames",
  "menu-footwear": "Alas Kaki",
  "menu-sports-active-wear": "Sports & Active Wear",
  "menu-clothing": "Clothing",
  "menu-flats": "Flats Shoes",
  "menu-casual-shoes": "Casual Shoes",
  "menu-heels": "Heels",
  "menu-boots": "Boots",
  "menu-sports-accessories": "Aksesoris Olahraga",
  "menu-lingerie-sleepwear": "Lingerie & Pakaian Tidur",
  "menu-bra": "Bra",
  "menu-briefs": "Celana Dalam",
  "menu-sleepwear": "Pakaian Tidur",
  "menu-makeup": "Makeup",
  "menu-skincare": "Skincare",
  "menu-premium-beauty": "Premium Beauty",
  "menu-lipsticks": "Lipsticks",
  "menu-gadgets": "Gadgets",
  "menu-smart-wearables": "Smart Wearables",
  "menu-headphones": "Headphones",
  "menu-jewellers": "Jewellers",
  "menu-fashion-jewellers": "Fashion Jewellers",
  "menu-fine-jewellers": "Fine Jewellers",
  "menu-backpacks": "Backpacks",
  "menu-handbags-wallets": "Handbags & Wallets",
  "menu-shops": "Shops"
}