{
  "text-no-featured-products-found": "Produk Utama tidak ditemukan!",
  "text-no-flash-products-found": "Produk Flash Sale tidak ditemukan!",
  "text-no-on-selling-products-found": "On Selling produk tidak ditemukan!",
  "text-no-best-selling-products-found": "Best Selling Produk tidak ditemukan!",
  "text-add": "Tambahkan",
  "text-type": "Jenis",
  "text-account-address": "Alamat",
  "text-billing": "Tagihan",
  "text-title": "Title",
  "text-country": "Provinsi",
  "text-city": "Kota",
  "text-state": "Kecamatan",
  "text-zip": "Kode Pos",
  "text-street-address": "Alamat Jalan",
  "text-save": "Simpan"
}