{
  "menu-demos": "عروض توضيحية",
  "menu-modern": "حديث",
  "menu-standard": "قياسي",
  "menu-minimal": "حد أدنى",
  "menu-vintage": "عتيق",
  "menu-classic": "كلاسيكي",
  "menu-men-wear": "ملابس رجالية",
  "menu-women-wear": "ملابس نسائية",
  "menu-casual-wear": "ملابس غير رسمية",
  "menu-search": "بحث",
  "menu-users": "المستخدمين",
  "menu-my-account": "حسابي",
  "menu-sign-in": "تسجيل الدخول",
  "menu-sign-up": "الاشتراك",
  "menu-forget-password": "نسيت كلمة المرور",
  "menu-pages": "الصفحات",
  "menu-faq": "الأسئلة الشائعة",
  "menu-privacy-policy": "سياسة الخصوصية",
  "menu-terms-condition": "الشروط والأحكام",
  "menu-contact-us": "اتصل بنا",
  "menu-checkout": "الخروج",
  "menu-collection": "مجموعة",
  "menu-category": "فئة",
  "menu-order": "طلب",
  "menu-404": "404",
  "menu-top-wear": "ملابس علوية",
  "menu-t-shirt": "تي شيرت",
  "menu-casual-shirts": "قمصان غير رسمية",
  "menu-formal-shirts": "قمصان رسمية",
  "menu-blazwers-coats": "سترات ومعاطف",
  "menu-suits": "بدلات",
  "menu-jackets": "سترات",
  "menu-belt-scarves": "أحزمة وأوشحة والمزيد",
  "menu-watches-wearables": "ساعات وأكسسوارات",
  "menu-western-wear": "ملابس غربية",
  "menu-dresses": "فساتين",
  "menu-jumpsuits": "جمبسوت",
  "menu-tops-shirts": "بلايز وقمصان وقمصان",
  "menu-shorts-skirts": "شورتات وتنانير",
  "menu-shurgs": "شورجز",
  "menu-blazers": "السترات",
  "menu-plus-size": "المقاسات الكبيرة",
  "menu-sunglasses-frames": "النظارات الشمسية والإطارات",
  "menu-footwear": "الأحذية",
  "menu-sports-active-wear": "الملابس الرياضية والنشطة",
  "menu-clothing": "الملابس",
  "menu-flats": "الأحذية المسطحة",
  "menu-casual-shoes": "الأحذية الكاجوال",
  "menu-heels": "الكعب",
  "menu-boots": "الأحذية الطويلة",
  "menu-sports-accessories": "إكسسوارات رياضية",
  "menu-lingerie-sleepwear": "ملابس داخلية وملابس نوم",
  "menu-bra": "حمالة صدر",
  "menu-briefs": "ملخصات",
  "menu-sleepwear": "ملابس نوم",
  "menu-makeup": "مكياج",
  "menu-skincare": "العناية بالبشرة",
  "menu-premium-beauty": "جمال ممتاز",
  "menu-lipsticks": "أحمر شفاه",
  "menu-gadgets": "أدوات",
  "menu-smart-wearables": "الأجهزة الذكية القابلة للارتداء",
  "menu-headphones": "سماعات الرأس",
  "menu-jewellers": "الجواهريون",
  "menu-fashion-jewellers": "مجوهرات الأزياء",
  "menu-fine-jewellers": "الجواهريون الفاخرون",
  "menu-backpacks": "حقائب الظهر",
  "menu-handbags-wallets": "حقائب اليد والمحافظ"
}